# springbootadmin

./: HELP.md  pom.xml
NacosAdmin/: pom.xml
NacosConfig/: pom.xml
NacosConfig/src/main/java/com/alibaba/druid/pool/: DruidAbstractDataSource.java
NacosConfig/src/main/java/com/config/: ConfigApplication.java
NacosConfig/src/main/java/com/config/database/: BusinessVariables.java  CursorMapper.java  DruidConfiguration.java  SpringUtils.java  Testcontroller.java
NacosConfig/src/main/resources/: bootstrap.properties
NacosConsumer/: pom.xml
NacosConsumer/src/main/java/com/consumer/: ConsumerApplication.java
NacosConsumer/src/main/java/com/consumer/config/: RestTemplateConfig.java
NacosConsumer/src/main/java/com/consumer/controller/: ConsumerController.java
NacosConsumer/src/main/resources/: application.properties
NacosFeign/: pom.xml
NacosFeign/src/main/java/com/feign/: FeignApplication.java
NacosFeign/src/main/java/com/feign/controller/: FeignController.java  RemoteClient.java  RemoteHystrix.java
NacosFeign/src/main/resources/: application.properties
NacosPrivider/: pom.xml
NacosPrivider/src/main/java/com/privider/: PrividerApplication.java
NacosPrivider/src/main/java/com/privider/controller/: HelloController.java
NacosPrivider/src/main/resources/: application.properties
